# internship20220921

./: .gitignore  README.md  TUTORIAL.md  TUTORIALandPosrgresInit.md  pom.xml
LeafletOverView/: TUTORIALandPosrgresInit.md  pom.xml
LeafletOverView/src/main/java/org/example/: LeafletStartApp.java
LeafletOverView/src/main/java/org/example/components/: CoverageSource.java
LeafletOverView/src/main/java/org/example/config/: ContextConfig.java  DoubleArrayDataType.java  IntArrayDataType.java
LeafletOverView/src/main/java/org/example/controllers/: CommonController.java  ControllerREST.java
LeafletOverView/src/main/java/org/example/entities/: TiffMapState.java  TiffTile.java  Tile.java  TileCompKey.java
LeafletOverView/src/main/java/org/example/entities/layers/: Circle.java  Icon.java  LayerGroup.java  Marker.java  Point.java  Polygon.java
LeafletOverView/src/main/java/org/example/repo/: LayerGroupRepo.java  TiffTilesRepo.java  TilesRepo.java
LeafletOverView/src/main/java/org/example/services/: LayerGroupService.java  TiffTileService.java  TileService.java
LeafletOverView/src/main/resources/: application.properties  schema.sql
LeafletOverView/src/main/resources/static/: editor-src.js
LeafletOverView/src/main/resources/templates/: index.html  layerEditor.html
SparkClusters/: DeployTUTORIAL.md  Dockerfile  SpringSparkK8SCommon.yaml  pom.xml
SparkClusters/src/main/java/smart/environment/: ClusterTest.java
SparkClusters/src/main/java/smart/environment/config/: SparkConfig.java
SparkClusters/src/main/java/smart/environment/controllers/: CommonController.java  LocalDefaultController.java  SparkController.java
SparkClusters/src/main/java/smart/environment/entities/: RandomIntSeq.java
SparkClusters/src/main/java/smart/environment/entities/dto/: SelectionReport.java  SortingReport.java
SparkClusters/src/main/resources/: application.properties
StandaloneApp/: DeployTUTORIAL.md  Dockerfile  SpringSparkK8SCommon.yaml  pom.xml
StandaloneApp/src/main/java/smart/environment/: StandaloneAppMainClass.java
StandaloneApp/src/main/java/smart/environment/config/: SparkConfig.java
StandaloneApp/src/main/java/smart/environment/controllers/: ControllerLocalREST.java
StandaloneApp/src/main/java/smart/environment/entities/dto/: SelectionReport.java  SortingReport.java
StandaloneApp/src/main/resources/: application.properties
StandaloneApp/src/main/resources/templates/: index.html
StandaloneClusterApp/: DeployTUTORIAL.md  Dockerfile  DockerfileSparkCluster  SparkCoreDockerImageCreation.bat  pom.xml  spark-defaults
StandaloneClusterApp/src/main/java/smart/environment/: StandaloneClusterTest.java
StandaloneClusterApp/src/main/java/smart/environment/config/: SparkConfig.java
StandaloneClusterApp/src/main/java/smart/environment/controllers/: CommonController.java  ControllerClusterREST.java
StandaloneClusterApp/src/main/java/smart/environment/entities/dto/: SortingReport.java
StandaloneClusterApp/src/main/resources/: application.properties
StandaloneClusterApp/src/main/resources/templates/: index.html
swed-bankid/: pom.xml
swed-bankid/src/main/doc/: Creation newBankId.md  Handling UserMessages.xlsx  Sequence_diagram_desctop_only.puml  TrustStore and KeyStore creation sequence.txt
swed-bankid/src/main/java/org/example/: ClientBankIdTest.java
swed-bankid/src/main/java/org/example/component/: BankIdErrorHandler.java  DynamicQR.java  ServerErrorHandler.java  SwedBankErrorHandler.java
swed-bankid/src/main/java/org/example/config/: ContextConfig.java  RestTemplateConfig.java  WebViewConfig.java
swed-bankid/src/main/java/org/example/controller/: CommonRestController.java  DataController.java  SwedBankRestController.java  SwitchController.java
swed-bankid/src/main/java/org/example/entity/: AuthInfo.java  Cert.java  CollectInfo.java  CompletionData.java  Device.java  LaunchInfo.java  PendingInfo.java  User.java
swed-bankid/src/main/java/org/example/entity/bankIdAuth/: AuthInfo.java  CollectInfo.java  CompletionData.java  LaunchInfo.java  PendingInfo.java
swed-bankid/src/main/java/org/example/entity/shop/: GetPaymentResponse.java  OrderItems.java  Payer.java  PaymentOrderRequest.java  PaymentOrderResponse.java  SBProblem.java
swed-bankid/src/main/java/org/example/entity/shop/dto/: OrderItemDTO.java  PaymentSettingsDTO.java  PublicOrderDataDTO.java
swed-bankid/src/main/java/org/example/entity/shop/redundant/: CancelRequest.java  CancelResponse.java  CaptureRequest.java
swed-bankid/src/main/java/org/example/service/: BankIdService.java  DataStore.java  PaymentService.java  SiteServiceRest.java
swed-bankid/src/main/resources/: application.yml  keystorefile.jks  truststorefile.jks
swed-bankid/src/main/resources/static/: package.json
swed-bankid/src/main/resources/static/js/: authSuccessPage.js  logInPage.js  sparePage.js  toolMenuPage.js
swed-bankid/src/main/resources/static/shop/css/: default.css  min.css
swed-bankid/src/main/resources/static/shop/js/: app.js  bootstrap.min.js  cart.controller.js
swed-bankid/src/main/resources/templates/: authSuccessPage.html  logInPage.html  paySettings.html  paymentHandle.html  sparePage.html  testShop.html  toolsMenuPage.html
