<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ID method menu</title>
    <link rel="icon" type="image/x-icon" href="/images/logoBankIdWhite.png">
    <script type="text/javascript" async="" src="/js/toolMenuPage.js"></script>
    <style>
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: left;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'header header header'
            'left main right'
            'footer footer footer';
            gap: 1px;
            /*background-color: #2196F3;*/
            padding: 10px;
        }

        .grid-container > div {
            /*background-color: rgba(255, 255, 255, 0.8);*/
            text-align: center;
            padding: 5px;
            font-size: 16px;
        }

        .myDiv1 {
            align-items: center;
            min-width: 550px;
            max-width: 550px;
            margin: auto;
            alignment: center;
            /*border: 5px outset red;*/
            /*background-color: lightblue;*/
        }

        .myDiv {
            /*border: 3px outset blue;*/
            /*background-color: #2196F3;*/
            text-align: center;
            padding: 2px;
        }

        .button {
            display: inline-block;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button:hover {
            box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.30);
        }

        legend {
            border: #122b40;
            background-color: white;
        }

        label {
            font-family: Helvetica, sans-serif;
            font-size: 12px;
            color: #808080;
        }

        .submitInput {
            width: 100%;
            padding: 10px 20px;
            margin: 25px 0 6px 0;
            box-sizing: border-box;
            border: none;
            background-color: #f6a958;
            color: black;
            outline: none;
            font-size: 18px;
        }

        .submitInput:hover {
            box-shadow: 0 3px 3px 3px rgba(0, 0, 0, 0.30);
            background-color: #eaa155;
        }

        .inputFieldset {
            width: 100%;
            padding: 10px 20px;
            margin: 0 0 6px 0;
            box-sizing: border-box;
            border: 1px solid #555;
            /*border-radius: 4px;*/
            background-color: white;
            color: black;
            outline: none;
            font-size: 18px;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            -webkit-text-fill-color: black;
            -webkit-box-shadow: 0 0 0 1000px white inset;
            /*background-color: white;*/
        }

        .inputFieldset:invalid {
            color: #ff0000 !important;
        }

        .inputFieldset:focus {
            background-color: #cde1ee;
        }
    </style>
</head>
<body style="font-family: Helvetica, sans-serif">
<div class="grid-container">
    <div class="item1" style="display: flex; flex-direction: row">
        <div style="text-align: left; width:50%; min-width: fit-content">
            <img src="/images/service_provider.png" alt="Service Provider" height="50px">
        </div>
        <div style="text-align: right; width:50%; min-width: fit-content">
            <input type="image" class="button button1" id="logOut" onclick="shopReturn()"
                   src="/images/logOut.jpg" alt="LogOut" height="50px">
        </div>
    </div>
    <div class="item2"></div>
    <div class="item3">
        <div id="divMain" class="myDiv1">
            <div id="div1" class="myDiv">
                <img id="img_div1" src="/images/title_selectionOfMethod.png"
                     style="margin-top: 50px" alt="Selection Logo" width="400px">
            </div>
            <div id="div2" class="myDiv">
                <input id="input_div2" type="image" class="button" onclick="loginPageCheckOut()"
                       src="/images/menu_item_bankid.png" alt="BankId item" height="80">
            </div>
            <div id="div3" class="myDiv">
                <input id="input_div3" type="image" class="button" onclick="messageSwedBankId()"
                       src="/images/menu_item_other_id.png" alt="OtherId item" height="80">
            </div>
            <div id="div4" class="myDiv">
                <input id="input_div4" type="image" class="button" onclick="testDataInput()"
                       src="/images/menu_item_other_method.png" alt="Other method item" height="80">
            </div>
        </div>
    </div>
    <div class="item4"></div>
    <div class="item5">
        <p id="testLabel" style="font-size: 16px;"></p>
    </div>
</div>
</body>
</html>