server.port=8080
logging.level.root=info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=user_name
spring.datasource.password=user_pwrd
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

application.OpenStreetMap.server.url=https://tile.openstreetmap.org

